{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/system": "^2.6.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^4.5.5",
    "framer-motion": "^6.5.1",
    "next": "^15.4.1",
    "nodemailer": "^6.7.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-slick": "^0.29.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4"
  }
}
